# architecture-pos

./: .gitignore  README.md
back-end/: pom.xml
back-end/src/main/java/lk/ijse/dep10/pos/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java  WebSocketConfig.java
back-end/src/main/java/lk/ijse/dep10/pos/advice/: GlobalExceptionHandler.java
back-end/src/main/java/lk/ijse/dep10/pos/api/: CustomerController.java  CustomerWSHandler.java  ItemController.java  OrderController.java
back-end/src/main/java/lk/ijse/dep10/pos/business/: BOFactory.java  BOType.java  BusinessLogic.java  SuperBO.java
back-end/src/main/java/lk/ijse/dep10/pos/business/custom/: CustomerBO.java  ItemBO.java  OrderBO.java
back-end/src/main/java/lk/ijse/dep10/pos/business/custom/impl/: CustomerBOImpl.java  ItemBOImpl.java  OrderBOImpl.java
back-end/src/main/java/lk/ijse/dep10/pos/business/exception/: BusinessException.java  BusinessExceptionType.java
back-end/src/main/java/lk/ijse/dep10/pos/business/util/: Transformer.java
back-end/src/main/java/lk/ijse/dep10/pos/dao/: CrudDAO.java  DAOFactory.java  DAOType.java  SuperDAO.java
back-end/src/main/java/lk/ijse/dep10/pos/dao/custom/: CustomerDAO.java  ItemDAO.java  OrderCustomerDAO.java  OrderDAO.java  OrderDetailDAO.java  QueryDAO.java
back-end/src/main/java/lk/ijse/dep10/pos/dao/util/: GeneratedKeyHolder.java  JdbcTemplate.java  KeyHolder.java  Mappers.java  PreparedStatementCreator.java  RowMapper.java
back-end/src/main/java/lk/ijse/dep10/pos/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDTO2.java  ResponseErrorDTO.java
back-end/src/main/java/lk/ijse/dep10/pos/dto/util/: ValidationGroups.java
back-end/src/main/java/lk/ijse/dep10/pos/entity/: Customer.java  Item.java  Order.java  OrderCustomer.java  OrderDetail.java  OrderDetailPK.java  SuperEntity.java
back-end/src/main/resources/: logback.xml  schema.sql
back-end/src/test/java/lk/ijse/dep10/pos/: TestConfig.java
back-end/src/test/java/lk/ijse/dep10/pos/business/: BOFactoryTest.java
back-end/src/test/java/lk/ijse/dep10/pos/business/exception/: BusinessExceptionTest.java
back-end/src/test/java/lk/ijse/dep10/pos/business/util/: TransformerTest.java
back-end/src/test/java/lk/ijse/dep10/pos/dao/: DAOFactoryTest.java
back-end/src/test/resources/: test-data.sql
front-end/: index.html  manage-customers.html  package-lock.json  (+3 more)
(+23 files in other folders)
